.detail {


    .collect {
      text {
        color: red;
      }
  
      text.iconfont {
  
      }
    }
  
    .zan {
      text {
  
      }
  
      text.iconfont {
  
      }
    }
  
    .tip {
        color:darkslategray;
        font-size: 100rpx;
    }
  
    .pinglun {
      border-bottom: 1px solid rgb(100, 138, 218);
      font-size: 32rpx;
  
    }
  }